The general rule is:

RouteConstants в†’ Routing and navigation.
ApiConstants в†’ Service layer.
MessageConstants в†’ Toasts, alerts, validation messages.
AppConstants в†’ Configuration, enums, storage keys, limits.


/**
 * TODO:
 *
 * 1. Replace alerts with Toast notifications.
 * 2. Add react-hook-form.
 * 3. Add Yup/Zod validation.
 * 4. Add image size validation.
 * 5. Add image type validation.
 * 6. Add API error handling utility.
 * 7. Add loading spinner component.
 * 8. Add success redirect to Food List page.
 */



src
в”‚
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ images
в”‚       в””в”Ђв”Ђ food-placeholder.png
в”‚
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ Common
в”‚   в”‚     в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚     в”њв”Ђв”Ђ ErrorAlert.jsx
в”‚   в”‚     в””в”Ђв”Ђ EmptyState.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Food
в”‚         в””в”Ђв”Ђ FoodTable.jsx
в”‚
в”њв”Ђв”Ђ pages
в”‚      в””в”Ђв”Ђ FoodList
в”‚             в””в”Ђв”Ђ FoodList.jsx
в”‚
в”њв”Ђв”Ђ services
в”‚      в”њв”Ђв”Ђ ApiClient.js
в”‚      в””в”Ђв”Ђ FoodService.js
в”‚
в””в”Ђв”Ђ utils
       в””в”Ђв”Ђ ImageUtils.js



src
в”‚
в”њв”Ђв”Ђ api
в”‚   в””в”Ђв”Ђ apiClient.js
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ images
в”‚
в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”‚     ErrorAlert.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ badges
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ buttons
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚     CommonCard.jsx
в”‚   в”‚   в”‚     StatisticsCard.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ empty
в”‚   в”‚   в”‚     EmptyState.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚     PageHeader.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”‚     LoadingSpinner.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ modals
в”‚   в”‚   в”‚     ConfirmationModal.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚     Pagination.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚     SearchBox.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ tables
в”‚   в”‚         TableContainer.jsx
в”‚   в”‚         GenericTable.jsx
в”‚   в”‚         TableHeader.jsx
в”‚   в”‚         TablePagination.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ food
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ statistics
в”‚       в”њв”Ђв”Ђ toolbar
в”‚       в”њв”Ђв”Ђ table
в”‚       в”њв”Ђв”Ђ status
в”‚       в””в”Ђв”Ђ modal
в”‚
в”њв”Ђв”Ђ hooks
в”њв”Ђв”Ђ layouts
в”њв”Ђв”Ђ pages
в”њв”Ђв”Ђ services
в”њв”Ђв”Ђ utils
в””в”Ђв”Ђ constants



food
в”‚
в”њв”Ђв”Ђ modal
в”‚      StatusConfirmationModal.jsx
в”‚
в”њв”Ђв”Ђ statistics
в”‚      FoodStatistics.jsx
в”‚
в”њв”Ђв”Ђ status
в”‚      FoodStatusBadge.jsx
в”‚      FoodStatusDropdown.jsx
в”‚
в”њв”Ђв”Ђ table
в”‚      FoodTable.jsx
в”‚      FoodTableHeader.jsx
в”‚      FoodTableRow.jsx
в”‚      FoodTableActions.jsx
в”‚
в””в”Ђв”Ђ toolbar
       FoodToolbar.jsx
       FoodFilters.jsx
       FoodSearch.jsx



src
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ styles
в”‚
в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data-display
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tables
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skeletons
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdowns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inputs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ overlay
в”‚   в”‚       в”њв”Ђв”Ђ dialogs
в”‚   в”‚       в”њв”Ђв”Ђ modals
в”‚   в”‚       в””в”Ђв”Ђ tooltips
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ food
в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”њв”Ђв”Ђ category
в”‚   в”њв”Ђв”Ђ offer
в”‚   в”њв”Ђв”Ђ order
в”‚   в””в”Ђв”Ђ user
в”‚
в”њв”Ђв”Ђ constants
в”‚
в”њв”Ђв”Ђ hooks
в”‚
в”њв”Ђв”Ђ layouts
в”‚
в”њв”Ђв”Ђ pages
в”‚
в”њв”Ђв”Ђ routes
в”‚
в”њв”Ђв”Ђ services
в”‚
в”њв”Ђв”Ђ utils
в”‚
в””в”Ђв”Ђ App.jsx



src
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ images
в”‚   в”њв”Ђв”Ђ icons
в”‚   в””в”Ђв”Ђ styles
в”‚
в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data-display
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tables
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skeletons
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdowns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inputs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ overlay
в”‚   в”‚       в”њв”Ђв”Ђ dialogs
в”‚   в”‚       в”њв”Ђв”Ђ modals
в”‚   в”‚       в””в”Ђв”Ђ tooltips
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ food
в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”њв”Ђв”Ђ category
в”‚   в”њв”Ђв”Ђ offer
в”‚   в”њв”Ђв”Ђ order
в”‚   в””в”Ђв”Ђ user
в”‚
в”њв”Ђв”Ђ constants
в”‚   в”њв”Ђв”Ђ food
в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”њв”Ђв”Ђ order
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ hooks
в”њв”Ђв”Ђ layouts
в”њв”Ђв”Ђ pages
в”њв”Ђв”Ђ routes
в”њв”Ђв”Ђ services
в”њв”Ђв”Ђ utils
в””в”Ђв”Ђ App.jsx


src
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ SortAscending.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SortDescending.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SortNeutral.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ food-placeholder.png
в”‚   в”‚   в”њв”Ђв”Ђ restaurant-placeholder.png
в”‚   в”‚   в”њв”Ђв”Ђ category-placeholder.png
в”‚   в”‚   в”њв”Ђв”Ђ offer-placeholder.png
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ variables.css
в”‚       в”њв”Ђв”Ђ utilities.css
в”‚       в””в”Ђв”Ђ global.css
в”‚
в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data-display
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommonCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatisticsCard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ empty-state
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tables
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TableHeader.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alerts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorAlert.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loaders
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skeletons
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TableSkeleton.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrimaryButton.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdowns
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectField.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inputs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextInput.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SearchBox.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLayout.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ overlay
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ dialogs
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђ modals
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ConfirmationModal.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ tooltips
в”‚   в”‚           в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ food
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ statistics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodStatistics.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ status
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodStatusBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodStatusDropdown.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusConfirmationModal.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ table
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodTableRow.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ toolbar
в”‚   в”‚       в”њв”Ђв”Ђ FoodToolbar.jsx
в”‚   в”‚       в”њв”Ђв”Ђ FoodSearch.jsx
в”‚   в”‚       в”њв”Ђв”Ђ FoodFilters.jsx
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ category
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ offer
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order
в”‚   в”‚
в”‚   в””в”Ђв”Ђ user
в”‚
в”њв”Ђв”Ђ constants
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ food
в”‚   в”‚   в”њв”Ђв”Ђ columns.js
в”‚   в”‚   в”њв”Ђв”Ђ defaults.js
в”‚   в”‚   в”њв”Ђв”Ђ filters.js
в”‚   в”‚   в”њв”Ђв”Ђ status.js
в”‚   в”‚   в”њв”Ђв”Ђ validation.js
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ order
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ useFoodList.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ layouts
в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Food
в”‚   в”‚   в”њв”Ђв”Ђ FoodList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddFood.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditFood.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Restaurant
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Category
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Orders
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Users
в”‚
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ FoodService.js
в”‚   в”њв”Ђв”Ђ RestaurantService.js
в”‚   в”њв”Ђв”Ђ CategoryService.js
в”‚   в”њв”Ђв”Ђ OrderService.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ ImageUtils.js
в”‚   в”њв”Ђв”Ђ DateUtils.js
в”‚   в”њв”Ђв”Ђ CurrencyUtils.js
в”‚   в”њв”Ђв”Ђ ValidationUtils.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css

=========================================================================
                     keep track
=========================================================================

src
в”‚
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ apiClient.js                                 вњ…
в”‚   в””в”Ђв”Ђ index.js                                     в¬њ
в”‚
в”њв”Ђв”Ђ assets
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ SortAscending.jsx                        в¬њ
в”‚   в”‚   в”њв”Ђв”Ђ SortDescending.jsx                       в¬њ
в”‚   в”‚   в”њв”Ђв”Ђ SortNeutral.jsx                          в¬њ
в”‚   в”‚   в””в”Ђв”Ђ index.js                                 в¬њ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”њв”Ђв”Ђ food-placeholder.png                     вњ…
в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles
в”‚       в”њв”Ђв”Ђ global.css                               вњ…
в”‚       в”њв”Ђв”Ђ utilities.css                            в¬њ
в”‚       в””в”Ђв”Ђ variables.css                            в¬њ
в”‚
в”њв”Ђв”Ђ components
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx                       вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageLayout.jsx                       вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                             в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feedback
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorAlert.jsx                       вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx                   вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx                       вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                             в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ data-display
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badges
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx                        в¬њ
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommonCard.jsx                   вњ…
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatisticsCard.jsx               вњ…
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tables
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx                    вњ…
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableHeader.jsx                  вњ…
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx                   вњ…
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skeletons
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TableSkeleton.jsx                в¬њ
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ forms
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterSelect.jsx                 вњ…
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FilterPanel.jsx                  вњ…
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         вњ…
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PrimaryButton.jsx                в¬њ
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inputs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextInput.jsx                    в¬њ
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBox.jsx                    в¬њ
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dropdowns
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SelectField.jsx                  в¬њ
в”‚   в”‚   в”‚       в””в”Ђв”Ђ index.js                         в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ overlay
в”‚   в”‚       в”њв”Ђв”Ђ ConfirmationModal.jsx                в¬њ
в”‚   в”‚       в””в”Ђв”Ђ index.js                             в¬њ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ food
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ table
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodTable.jsx                        вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodTableRow.jsx                     вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                             в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ toolbar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodSearch.jsx                       вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodFilters.jsx                      вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodToolbar.jsx                      в¬њ
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                             вњ…
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ statistics
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodStatistics.jsx                   в¬њ
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                             в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ status
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodStatusBadge.jsx                  вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FoodStatusDropdown.jsx               вњ…
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusConfirmationModal.jsx          вњ…
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js                             в¬њ
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ index.js                                 в¬њ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ restaurant                                   в¬њ
в”‚   в”њв”Ђв”Ђ orders                                       в¬њ
в”‚   в”њв”Ђв”Ђ users                                        в¬њ
в”‚   в”њв”Ђв”Ђ category                                     в¬њ
в”‚   в””в”Ђв”Ђ offers                                       в¬њ
в”‚
в”њв”Ђв”Ђ constants
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ food
в”‚   в”‚   в”њв”Ђв”Ђ columns.js                               вњ…
в”‚   в”‚   в”њв”Ђв”Ђ filterConfig.js                          вњ…
в”‚   в”‚   в”њв”Ђв”Ђ defaults.js                              в¬њ
в”‚   в”‚   в”њв”Ђв”Ђ status.js                                в¬њ
в”‚   в”‚   в”њв”Ђв”Ђ validation.js                            в¬њ
в”‚   в”‚   в””в”Ђв”Ђ index.js                                 вњ…
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.js                                     в¬њ
в”‚
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useDebounce.js                               вњ…
в”‚   в”њв”Ђв”Ђ useFoodList.js                               рџљ§
в”‚   в””в”Ђв”Ђ index.js                                     в¬њ
в”‚
в”њв”Ђв”Ђ layouts
в”‚   в”њв”Ђв”Ђ AdminLayout.jsx                              вњ…
в”‚   в”њв”Ђв”Ђ AuthLayout.jsx                               в¬њ
в”‚   в””в”Ђв”Ђ index.js                                     в¬њ
в”‚
в”њв”Ђв”Ђ pages
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Dashboard
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx                            в¬њ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Food
в”‚   в”‚   в”њв”Ђв”Ђ FoodList.jsx                             рџљ§
в”‚   в”‚   в”њв”Ђв”Ђ AddFood.jsx                              вњ…
в”‚   в”‚   в”њв”Ђв”Ђ EditFood.jsx                             в¬њ
в”‚   в”‚   в””в”Ђв”Ђ index.js                                 в¬њ
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Restaurant                                   в¬њ
в”‚   в”њв”Ђв”Ђ Orders                                       в¬њ
в”‚   в”њв”Ђв”Ђ Users                                        в¬њ
в”‚   в””в”Ђв”Ђ Category                                     в¬њ
в”‚
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx                                вњ…
в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx                           в¬њ
в”‚
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ FoodService.js                               вњ…
в”‚   в”њв”Ђв”Ђ RestaurantService.js                         в¬њ
в”‚   в”њв”Ђв”Ђ OrderService.js                              в¬њ
в”‚   в”њв”Ђв”Ђ CategoryService.js                           в¬њ
в”‚   в””в”Ђв”Ђ index.js                                     в¬њ
в”‚
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ ImageUtils.js                                вњ…
в”‚   в”њв”Ђв”Ђ FoodStatusUtils.js                           вњ…
в”‚   в”њв”Ђв”Ђ CurrencyUtils.js                             в¬њ
в”‚   в”њв”Ђв”Ђ DateUtils.js                                 в¬њ
в”‚   в”њв”Ђв”Ђ ValidationUtils.js                           в¬њ
в”‚   в””в”Ђв”Ђ index.js                                     в¬њ
в”‚
в”њв”Ђв”Ђ App.jsx                                          вњ…
в”њв”Ђв”Ђ main.jsx                                         вњ…
в””в”Ђв”Ђ index.css                                        вњ…


























